{
  "name": "vue-cloud-regions",
  "version": "0.2.1",
  "description": "Cloud provider regions select for VueJS",
  "author": {
    "name": "Mark Szymik"
  },
  "repository": "https://github.com/markszymik/vue-cloud-regions",
  "bugs": "https://github.com/markszymik/vue-cloud-regions/issues",
  "keywords": [
    "aws",
    "amazon web services",
    "gcp",
    "google cloud",
    "digital ocean",
    "region",
    "regions",
    "region list",
    "select",
    "vue",
    "html select"
  ],
  "license": "MIT",
  "private": false,
  "files": [
    "dist/*",
    "src/*"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:npm": "vue-cli-service build --target lib --name vue-cloud-regions ./src/index.js"
  },
  "main": "dist/vue-cloud-regions.common.js",
  "dependencies": {
    "core-js": "^3.6.4",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "vue-template-compiler": "^2.6.11"
  }
}
